# VITE_API_URL=https://viralmotion-backend-ghxi.onrender.com
VITE_API_URL=http://localhost:3000
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51ScQEQFFIcyS5bJ8kjAFJ7v6TeD2RkdD3rhg7DBBYMDDpm209MfLnUeUcyKUbI8939SYZMP0V1reDrJqYetM1QoN00hjIcoT0Y